VITE_EMAILJS_SERVICE_ID=service_8kul95f
VITE_EMAILJS_TEMPLATE_ID=template_5nwpp98
VITE_EMAILJS_PUBLIC_KEY=QfA7nftTjw6l-Bpnq
VITE_BACKEND_URL=https://reqcheck.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyCzV1MvLnoG4r5simhPrs4T0Qy5_FLqvEI
VITE_FIREBASE_AUTH_DOMAIN=reqcheck-2d1b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reqcheck-2d1b3
VITE_FIREBASE_STORAGE_BUCKET=reqcheck-2d1b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=507833412987
VITE_FIREBASE_APP_ID=1:507833412987:web:eef4bc5b1d1434b8f9a1de
VITE_FIREBASE_MEASUREMENT_ID=G-FBHK2FHR02



# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyCzV1MvLnoG4r5simhPrs4T0Qy5_FLqvEI",
#   authDomain: "reqcheck-2d1b3.firebaseapp.com",
#   projectId: "reqcheck-2d1b3",
#   storageBucket: "reqcheck-2d1b3.firebasestorage.app",
#   messagingSenderId: "507833412987",
#   appId: "1:507833412987:web:eef4bc5b1d1434b8f9a1de",
#   measurementId: "G-FBHK2FHR02"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);